NEXT_PUBLIC_RPC_ENDPOINT=https://dawn-old-putty.solana-mainnet.quiknode.pro/cd52da6de38edb7fd1c02eed6401e3717f9533cf/
NEXT_PUBLIC_CLUSTER_NETWORK=mainnet-beta

NEXT_PUBLIC_CANDY_MACHINE_ID=5EbFRSNkW4dA4WCrWvGaLF7QLJHJyEQ8VQj8BbbmdPpi
NEXT_PUBLIC_SPL_TOKEN_NAME="REP"